\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Writing your report}{1}}
\newlabel{ex:writing}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Headings and Text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equations}{1}}
\newlabel{ex:eqn:pythagoras}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tables}{1}}
\newlabel{ex:eq:murnf}{{2}{2}}
\newlabel{ex:eq:potential}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Small Table with some fancy input}}{2}}
\newlabel{ex:tab:smtab}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for the figure will come here.}}{2}}
\newlabel{ex:fig:radk}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Limitations on the Placement of Equations, Tables and Figures}{2}}
\newlabel{ex:limits}{{1.6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summer banner in picture environment}}{2}}
\newlabel{ex:fig:banner}{{2}{2}}
\citation{ex:ja}
\bibcite{ex:ja}{1}
\bibcite{ex:ma}{2}
\bibcite{ex:bu}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nonsense Data. Note the difference between with(out) \textit  {raisebox} attribute in the code }}{3}}
\newlabel{ex:tab:exp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Footnotes, the Bibliography, and Acknowledgments}{3}}
\newlabel{ex:foot}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Your own packages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Happy \LaTeX  {}ing and howto submit your manuscript}{3}}
